<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>左定右auto 2.0</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		/*方法一：flex布局实现方法
		.main{
		    display: flex;
		    align-items: flex-start;
		    height: 100%;
		}
		.main .left {
		    flex: 0 0 auto;
		    background-color: #E03636;
		    width: 200px;
		    height: 100%;
		}
		.main .right {
		    flex: 1 1 auto;
		    height: 100%;
		    background-color: #EDD0BE;
		}*/

		/*方法二：overflow:auto;用BFC实现
		.main{
		    overflow: auto;
		    height: 100%;
		}
		.main .left {
		    float:left;
		    margin-right:200px;
		    height: 100%;
		}
		.main .right {
		    overflow: auto;
		    height: 100%;
		    background-color: #EDD0BE;
		}*/
		/*方法三：grid实现*/
		.main{
		    display: grid;
    		grid-template-columns: 200px 1fr;
    		align-items: start;
		    height: 100%;
		}
		.main .left {
		    grid-column: 1;
		    box-sizing: border-box;
		    background-color: #E03636;
		    height: 100%;
		}
		.main .right {
		    box-sizing: border-box;
		    grid-column: 2;
		    height: 100%;
		    background-color: #EDD0BE;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">	</div>
		<div class="right">	</div>
	</div>
</body>
</html>