<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS 2D 变形</title>
	<style>
		.box{
			  border-width: 2px;
			  border-color: rgb(235, 235, 235);
			  border-style: solid;
			  background-color: rgb(247, 246, 246);
			  margin-top: 27px;
			  margin-left: 18px;
			  width: 56px;
			  height: 64px;
			  float:left;
			  line-height: 64px;
			  text-align: center;
		}
		.box1{
             margin-left: 90px;
		    -webkit-transform: skewX(30deg);
            -moz-transform: skewX(30deg);
            -ms-transform: skewX(30deg);
            -o-transform: skewX(30deg);
            transform: skewX(30deg);
		}
		.box2{
			-webkit-transform: scaleX(0.5);
            -moz-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
            transform: scaleX(0.5);
  			margin-left: 125px;
		}
		.box3{
			-webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
 			margin-left: 57px;
		}
		.box4{
			-webkit-transform: translate(10px,20px);
            -moz-transform: translate(10px,20px);
            -ms-transform: translate(10px,20px);
            -o-transform: translate(10px,20px);
            transform: translate(10px,20px);
  			margin-left: 122px;
		}
		.box5{
			-webkit-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
            -moz-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
            -ms-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
            -o-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px,20px);
			left: 545px;
			top: 49px;
		}
	</style>
</head>
<body>
	<div class="box box0">box0</div>
	<div class="box box1">box1</div>
	<div class="box box2">box2</div>
	<div class="box box3">box3</div>
	<div class="box box4">box4</div>
	<div class="box box5">box5</div>
</body>
</html>